<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.NoPermitFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="アプリの設定画面で権限を許可してください" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/OpenSettingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="アプリの設定画面を開く"/>
    </LinearLayout>
</FrameLayout>